# shortbread

./: CHANGELOG.md  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-library/: build.gradle
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/example/songs/: SongsActivity.java
sample-library/src/main/res/layout/: activity_sample.xml
sample-library/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/: MainActivity.java
sample/src/main/java/com/example/books/: BooksActivity.java
sample/src/main/java/com/example/movies/: MoviesActivity.java
sample/src/main/java/com/example/shortbread/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/example/shortbread/books/: BooksActivity.java
sample/src/main/java/com/example/shortbread/movies/: MoviesActivity.java
sample/src/main/res/layout/: activity_books.xml  activity_main.xml  activity_movies.xml
sample/src/main/res/values/: ids.xml  strings.xml
shortbread/: build.gradle  gradle.properties  proguard-rules.pro
shortbread-annotations/: build.gradle  gradle.properties
shortbread-annotations/src/main/java/shortbread/: Shortcut.java
shortbread-compiler/: build.gradle  gradle.properties
shortbread-compiler/src/main/java/shortbread/: CodeGenerator.java  Id.java  RScanner.java  ResourceIdShortcut.java  ShortcutAnnotatedClass.java  ShortcutAnnotatedElement.java  ShortcutAnnotatedMethod.java  ShortcutData.java  ShortcutProcessor.java  ShortcutValidator.java
shortbread-gradle-plugin/: build.gradle  gradle.properties
shortbread-gradle-plugin/src/main/java/shortbread/plugin/: ShortbreadPlugin.java
shortbread/src/main/: AndroidManifest.xml
shortbread/src/main/java/shortbread/: Creator.java  Shortbread.java  ShortbreadBuilder.java  ShortbreadInitialBuilder.java  ShortbreadInitializer.java  ShortcutEditor.java  ShortcutUtils.java  SimpleActivityLifecycleCallbacks.java
shortbread/src/main/java/shortbread/internal/: MethodShortcuts.java  ShortcutUtils.java  Shortcuts.java
shortbread/src/main/res/values/: strings.xml
shortbread/src/test/java/com/example/: TestMethodShortcutActivity.java  TestMethodShortcutActivity_Shortcuts.java  TestShortcutActivity_Shortcuts.java
shortbread/src/test/java/shortbread/: ActivityShortcutTest.java  MethodShortcutTest.java  ShortbreadGenerated.java  ShortbreadTest.java  ShortcutValidationTest.java
shortbread/src/test/java/shortbread/util/: JavaFileObjectsPatched.java
shortbread/src/test/resources/: AdvancedShortcutActivity.java  AdvancedShortcutActivityGenerated.java  AdvancedShortcutActivity_Shortcuts.java  BackStackShortcutActivity.java  BackStackShortcutActivityGenerated.java  BackStackShortcutActivity_Shortcuts.java  DisabledShortcutActivity.java  DisabledShortcutActivityGenerated.java  DisabledShortcutActivity_Shortcuts.java  EmptyActivity1.java  EmptyActivity2.java  MethodShortcutActivity.java  MethodShortcutActivity2.java  MethodShortcutActivity2_Shortcuts.java  MethodShortcutActivityGenerated.java  MethodShortcutActivity_Shortcuts.java  R.java  ResourcesShortcutActivity.java  ResourcesShortcutActivityGenerated.java  ResourcesShortcutActivity_Shortcuts.java  SimpleShortcutActivity.java  SimpleShortcutActivityGenerated.java  SimpleShortcutActivity_Shortcuts.java  TargetShortcutActivity.java  TargetShortcutActivityGenerated.java  TargetShortcutActivity_Shortcuts.java  TwoMethodShortcutActivitiesGenerated.java  TwoMethodShortcutsActivity.java  TwoMethodShortcutsActivityGenerated.java  TwoMethodShortcutsActivity_Shortcuts.java  TwoShortcutActivitiesGenerated.java
shortbread/src/test/resources/validation/: AbstractMethod.java  MultipleDisabledMessages.java  MultipleIcons.java  MultipleLongLabels.java  MultipleShortLabels.java  NoActivity.java  NoActivityMethod.java  NoParameterlessMethod.java  NoPublicMethod.java  PrivateMethod.java
