apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    }
}

subprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    autoServiceVersion = '1.0-rc7'
    incapVersion = '0.3'
}
