org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

GROUP=com.github.matthiasrobbers
VERSION_NAME=1.2.0

POM_URL=https://github.com/matthiasrobbers/shortbread
POM_SCM_URL=https://github.com/matthiasrobbers/shortbread
POM_SCM_CONNECTION=scm:git:git://github.com/matthiasrobbers/shortbread.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/matthiasrobbers/shortbread.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=matthiasrobbers
POM_DEVELOPER_NAME=Matthias Robbers
POM_DEVELOPER_URL=https://github.com/matthiasrobbers/

RELEASE_SIGNING_ENABLED=false