apply plugin: 'java-library'
apply from: '../publish.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = sourceCompatibilityVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = targetCompatibilityVersion

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
}
