apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

//noinspection GroovyUnusedAssignment
sourceCompatibility = sourceCompatibilityVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = targetCompatibilityVersion

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
}
