apply plugin: 'java-library'
apply from: '../publish.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = sourceCompatibilityVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = targetCompatibilityVersion

dependencies {
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
}
