import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply from: '../publish.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = sourceCompatibilityVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = targetCompatibilityVersion

dependencies {
    implementation project(':shortbread-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly "com.google.auto.service:auto-service-annotations:$autoServiceVersion"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
    compileOnly "net.ltgt.gradle.incap:incap:$incapVersion"
    compileOnly files(Jvm.current().getToolsJar())
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$incapVersion"
}
