apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.example.shortbread"
        minSdkVersion project.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = sourceCompatibilityVersion
        targetCompatibility = targetCompatibilityVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':shortbread')
    annotationProcessor project(':shortbread-compiler')
}
