buildscript {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }

    dependencies {
        classpath "com.github.matthiasrobbers:shortbread-gradle-plugin:${VERSION_NAME}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.matthiasrobbers.shortbread'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.example.shortbread"
        minSdkVersion project.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = sourceCompatibilityVersion
        targetCompatibility = targetCompatibilityVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':shortbread')
    annotationProcessor project(':shortbread-compiler')
}
