buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.github.matthiasrobbers:shortbread-gradle-plugin:1.3.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.matthiasrobbers.shortbread'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
    }

    compileOptions {
        sourceCompatibility = sourceCompatibilityVersion
        targetCompatibility = targetCompatibilityVersion
    }
}

dependencies {
    implementation project(':shortbread')
    annotationProcessor project(':shortbread-compiler')
}
